{
    "folders": [
        {
            "path": "."
        },
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "lv_conf_kconfig.h": "c",
            "lvgl_private.h": "c",
            "lvgl.h": "c",
            "spi.h": "c",
            "lcd.h": "c",
            "chrono": "c",
            "system_error": "c",
            "xlocale": "c",
            "stdint.h": "c",
            "gpio.h": "c",
            "memorymap.h": "c",
            "my_debug.h": "c",
            "sys.h": "c",
            "regex": "c",
            "sstream": "c",
            "usart.h": "c",
            "main.h": "c",
            "my_lvgl.h": "c",
            "stm32h7xx_hal.h": "c"
        },
        "cortex-debug.variableUseNaturalFormat": true
    },
    "extensions": {}
}